#usda 1.0
(
    "Exported from Adobe Substance 3D Painter 9.1.2"
    defaultPrim = "RootNode"
)

def "RootNode"
{
    def Scope "material"
    {
        def Material "Prueba_de_UVS_001" (
            customData = {
                dictionary adobe = {
                    dictionary painter = {
                        asset painterProject_spp = @E:/Modelos 3D/SJ Mocion/Sillas FBX.spp@
                    }
                }
            }
        )
        {
            asset inputs:basecolor_tex = @Sillas FBX_textures/Sillas FBX_Prueba de UVS.001_BaseColor.1001.png@
            asset inputs:compositedNormalDX_tex = @Sillas FBX_textures/Sillas FBX_Prueba de UVS.001_Normal.1001.png@
            asset inputs:height_tex = @Sillas FBX_textures/Sillas FBX_Prueba de UVS.001_Height.1001.png@
            asset inputs:metallic_tex = @Sillas FBX_textures/Sillas FBX_Prueba de UVS.001_Metallic.1001.png@
            asset inputs:opacity_tex = @Sillas FBX_textures/Sillas FBX_Prueba de UVS.001_BaseColor.1001.png@
            asset inputs:roughness_tex = @Sillas FBX_textures/Sillas FBX_Prueba de UVS.001_Roughness.1001.png@
            token outputs:displacement.connect = </RootNode/material/Prueba_de_UVS_001/UsdPreviewSurface/ShaderUsdPreviewSurface.outputs:displacement>
            token outputs:surface.connect = </RootNode/material/Prueba_de_UVS_001/UsdPreviewSurface/ShaderUsdPreviewSurface.outputs:surface>

            def NodeGraph "UsdPreviewSurface"
            {
                def Shader "ShaderUsdPreviewSurface"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </RootNode/material/Prueba_de_UVS_001/UsdPreviewSurface/diffuseColorTextureShader.outputs:rgb>
                    float inputs:metallic.connect = </RootNode/material/Prueba_de_UVS_001/UsdPreviewSurface/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/Prueba_de_UVS_001/UsdPreviewSurface/normalTextureShader.outputs:rgb>
                    float inputs:opacity.connect = </RootNode/material/Prueba_de_UVS_001/UsdPreviewSurface/opacityTextureShader.outputs:a>
                    float inputs:roughness.connect = </RootNode/material/Prueba_de_UVS_001/UsdPreviewSurface/roughnessTextureShader.outputs:r>
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "diffuseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Prueba_de_UVS_001.inputs:basecolor_tex>
                    float2 inputs:st.connect = </RootNode/material/Prueba_de_UVS_001/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "roughnessTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Prueba_de_UVS_001.inputs:roughness_tex>
                    float2 inputs:st.connect = </RootNode/material/Prueba_de_UVS_001/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Prueba_de_UVS_001.inputs:metallic_tex>
                    float2 inputs:st.connect = </RootNode/material/Prueba_de_UVS_001/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "opacityTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Prueba_de_UVS_001.inputs:opacity_tex>
                    float2 inputs:st.connect = </RootNode/material/Prueba_de_UVS_001/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:a
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, 1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/Prueba_de_UVS_001.inputs:compositedNormalDX_tex>
                    float4 inputs:scale = (2, -2, 2, 1)
                    float2 inputs:st.connect = </RootNode/material/Prueba_de_UVS_001/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }
        }
    }
}

over "Silla_001"
{
    over "Silla_001" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </RootNode/material/Prueba_de_UVS_001>
    }
}

